=== Full Page ===

Contributors: SKT Themes
Requires at least: WordPress 4.4  
Tested up to: WordPress 5.2
Version: 1.1
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
Tags: two-columns,right-sidebar,custom-background,custom-colors,custom-menu,sticky-post,theme-options,threaded-comments

== Description ==

SKT Full Page is full wide page slider which is simple, flexible, easy to use, WooCommerce friendly. Industries like food, recipe, chef, restaurant, bistro, cafe, model, portfolio, resume, IT software computers, maintenance, events, concerts, hotel, resort, motel, health, fitness, yoga and gym. WordPress 5.0 gutenberg editor friendly.
 
== Theme Resources == 

Theme is built using the following resource bundles:

* All js that have been used are within folder /js of theme.

*   Supersized jQuery
    Copyright 2012, One Mighty Roar, under GPL/MIT license
	http://www.buildinternet.com/project/supersized/
	MIT License URL: https://opensource.org/licenses/MIT

*   jQuery Easing
	https://github.com/gdsmith/jquery.easing
	Copyright 2001, Robert Penner, under BSD License
	BSD License URL: https://opensource.org/licenses/BSD-3-Clause

*   jQuery Cookie
	Copyright 2013 Klaus Hartl, under MIT License
	https://plugins.jquery.com/cookie/
	MIT License URL: https://opensource.org/licenses/MIT

*   jquery Mouse Wheel
	Copyright 2014, Brandon Aaron, under MIT license
	https://plugins.jquery.com/mousewheel/
	MIT License URL: https://opensource.org/licenses/MIT


*   Roboto Condensed - https://www.google.com/fonts/specimen/Roboto+Condensed
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html
	
*   Roboto - https://fonts.google.com/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://www.apache.org/licenses/LICENSE-2.0.html	
	
*   Lato - https://fonts.google.com/specimen/Lato
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web	
	
*   Poppins - https://fonts.google.com/specimen/Poppins
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web	
	
*   Montserrat - https://fonts.google.com/specimen/Montserrat
	License: Distributed under the terms of the Apache License, version 2.0				
	License URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web	
	
		
*   SKT Themes Self Designed Images:
	full-page/images/free-vs-pro.png
	full-page/images/icon-behance.png
	full-page/images/icon-close.jpg
	full-page/images/icon-dribble.png
	full-page/images/icon-fb.png
	full-page/images/icon-flickr.png
	full-page/images/icon-foursquare.png
	full-page/images/icon-gplus.png
	full-page/images/icon-instagram.png
	full-page/images/icon-linkedin.png
	full-page/images/icon-open.jpg
	full-page/images/icon-pinterest.png
	full-page/images/icon-twitter.png
	full-page/images/icon-vimeo.png
	full-page/images/icon-youtube.png
	full-page/images/logo.png
	full-page/images/progress.gif
	full-page/images/sktskill.jpg
	full-page/images/img/back.png
	full-page/images/img/bg-black.png
	full-page/images/img/bg-hover.png
	full-page/images/img/button-tray-down.png
	full-page/images/img/button-tray-up.png
	full-page/images/img/forward.png
	full-page/images/img/nav-bg.png
	full-page/images/img/nav-dot.png
	full-page/images/img/pause.png
	full-page/images/img/play.png
	full-page/images/img/progress.gif
	full-page/images/img/progress-back.png
	full-page/images/img/progress-bar.png
	full-page/images/img/thumb-back.png
	full-page/images/img/thumb-forward.png
		
= 	Declaring these self designed images under GPL license version 2.0 =
License URL: http://www.gnu.org/licenses/gpl-2.0.html
		
*   full-page/customize-pro	

		Customize Pro code based on Justintadlock’s Customizer-Pro 
		Source Code URL : https://github.com/justintadlock/trt-customizer-pro			
		License : http://www.gnu.org/licenses/gpl-2.0.html
		Copyright 2016, Justin Tadlock	justintadlock.com
		
*       Details of images used in Screenshot:

		https://pixabay.com/en/food-kitchen-cook-tomatoes-1932466/
		
= 	Declaring these self designed images under GPL license version 2.0 =
		License URL: http://www.gnu.org/licenses/gpl-2.0.html
		
*       Slider Images : 
		full-page/images/Slides/slider1.jpg
		full-page/images/Slides/slider2.jpg
		full-page/images/Slides/slider3.jpg
        
*       Slider Images used are from Pixabay website as given below:  

		https://pixabay.com/en/food-kitchen-cook-tomatoes-1932466/
		https://pixabay.com/en/luxury-resort-ranong-thailand-3115234/
		https://pixabay.com/en/beautiful-woman-beauty-bright-3116587/
		
		Copyright 2017, Pixabay
		https://pixabay.com/ 
		Pixabay provides images under CC0 license
 		CC0 license: https://creativecommons.org/share-your-work/public-domain/cc0
			
For any help you can mail us at support[at]sktthemes.com

== Changelog ==

= 1.0 =
*      Initial version release.